<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/tailwind.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Trips</title>
</head>
<body class="font-Motserrat dark:bg-gray-900">

  <nav class="w-full h-14 hidden bg-white lg:flex p-4 justify-between items-center fixed z-10 dark:bg-gray-800">
    <div class="w-auto h-auto">
      <p class="text-xl dark:text-white text-primary font-black">Travel With Us</p>
    </div>
    <div class="flex space-x-8">
      <a class="font-bold text-base text-primary dark:text-white transition duration-300 hover:scale-105 hover:-translate-y-1 hover:text-red-900" href="#home">Home</a>
      <a class="font-bold text-base text-primary dark:text-white transition duration-300 hover:scale-105 hover:-translate-y-1 hover:text-red-900" href="#recomendations">Recommended</a>
      <a class="font-bold text-base text-primary dark:text-white transition duration-300 hover:scale-105 hover:-translate-y-1 hover:text-red-900" href="#featuredSales">Rents</a>
      <a class="font-bold text-base text-primary dark:text-white transition duration-300 hover:scale-105 hover:-translate-y-1 hover:text-red-900" href="#faqs">FAQS</a>
      <a class="font-bold text-base text-primary dark:text-white transition duration-300 hover:scale-105 hover:-translate-y-1 hover:text-red-900" href="#aboutUs">About Us</a>
    </div>
    <div class="flex space-x-4">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6">
        <path class="fill-current text-primary dark:text-white" fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
      </svg>
      <button id="toggle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6">
          <path class="fill-current text-primary dark:text-white" fill-rule="evenodd" d="M7.455 2.004a.75.75 0 01.26.77 7 7 0 009.958 7.967.75.75 0 011.067.853A8.5 8.5 0 116.647 1.921a.75.75 0 01.808.083z" clip-rule="evenodd" />
        </svg>
      </button>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6">
        <path class="fill-current text-primary dark:text-white" d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z" />
      </svg>
    </div>
  </nav>

  <section class="w-full h-auto">
    <div class="w-full h-3/4" id="home">
      <div class="w-full h-full">
        <div class="w-full h-full flex flex-col absolute space-y-96 py-4 items-center lg:space-y-0 lg:items-start lg:pt-56 lg:justify-start lg:h-full lg:pl-16">
          <input class="w-8/12 outline-none p-3 rounded-full shadow-sm shadow-slate-700 transition-all duration-500 ease-in-out focus-within:shadow-sm focus:ring-2 focus:w-10/12 hover:scale-90 lg:hidden dark:bg-gray-800 dark:placeholder:text-white" placeholder="San Francisco" type="search" name="" id="">
          <div class="hidden h-auto lg:w-2/5 lg:flex pb-6">
            <p class="text-4xl font-bold text-black">Find more locations like this</p>
          </div>
          <button class="w-48 text-lg rounded-full text-primary font-semibold shadow-lg shadow-slate-700 p-4 bg-white transition duration-500 ease-in-out hover:bg-primary hover:text-white transform hover:-translate-y-1 hover:scale-110">
            Explore
          </button>
        </div>
        <div class="w-full h-full lg:h-[45rem] lg:bg-sanFranciscoDesktop lg:bg-cover lg:bg-center">
          <img class="lg:hidden" src="./img/sanFrancisco.jpg" alt="san francisco">
        </div>        
      </div>
    </div>

    <div class="p-6" id="recomendations">
      <p class="text-primary text-3xl font-semibold dark:text-white">Our recomendations</p>
      <div class="w-auto h-72 items-center mt-6 overflow-x-auto overscroll-x-contain flex space-x-6 overflow-y-hidden lg:justify-between">
          <div class="card">
            <div class="w-full h-3/5 rounded-t-lg bg-norway bg-cover"></div>
            <div class="w-full h-2/5 rounded-b-lg">
              <p class="font-bold text-xl px-4 py-2">Norway</p>
              <p class="text-sm px-4">Beautiful Landscapes</p>
            </div>
          </div>
          <div class="card">
            <div class="w-full h-3/5 rounded-t-lg bg-new_york bg-cover"></div>
            <div class="w-full h-2/5 rounded-b-lg">
              <p class="font-bold text-xl px-4 py-2">New York</p>
              <p class="text-sm px-4">Beautiful Builds</p>
            </div>
        </div>
        <div class="card">
          <div class="w-full h-3/5 rounded-t-lg bg-yosemite bg-cover"></div>
          <div class="w-full h-2/5 rounded-b-lg">
            <p class="font-bold text-xl px-4 py-2">Yosemite</p>
            <p class="text-sm px-4">Beautiful Beaches</p>
          </div>
        </div>
        <div class="card">
          <div class="w-full h-3/5 rounded-t-lg bg-seattle bg-cover"></div>
          <div class="w-full h-2/5 rounded-b-lg">
            <p class="font-bold text-xl px-4 py-2">Seattle</p>
            <p class="text-sm px-4">Beautiful Landscapes</p>
          </div>
        </div>
        <div class="card">
          <div class="w-full h-3/5 rounded-t-lg bg-switzerland bg-cover"></div>
          <div class="w-full h-2/5 rounded-b-lg">
            <p class="font-bold text-xl px-4 py-2">Switzerland</p>
            <p class="text-sm px-4">Beautiful Landscapes</p>
          </div>
        </div>
        <div class="card">
          <div class="w-full h-3/5 rounded-t-lg bg-sydney bg-cover bg-center"></div>
          <div class="w-full h-2/5 rounded-b-lg">
            <p class="font-bold text-xl px-4 py-2">Sydney</p>
            <p class="text-sm px-4">Beautiful Landscapes</p>
          </div>
        </div>
        <div class="card">
          <div class="w-full h-3/5 rounded-t-lg bg-europe bg-cover bg-center"></div>
          <div class="w-full h-2/5 rounded-b-lg">
            <p class="font-bold text-xl px-4 py-2">Edimburg</p>
            <p class="text-sm px-4">Beautiful Landscapes</p>
          </div>
        </div>
      </div>
    </div>

    <div class="px-6 h-auto w-full" id="featuredSales">
      <p class="text-3xl text-primary font-semibold pb-6 mt-3 dark:text-white">Featured Sales</p>
      <div class="w-full h-full flex flex-col space-y-4 items-center justify-center">
        <div class="w-full h-96 bg-chicago bg-cover rounded-xl bg-fixed lg:h-[31rem] lg:text-right lg:bg-center lg:pt-12">
          <p class="card_title">Chicago</p>
          <p class="text-sm pl-8 text-white mr-24 lg:mr-8 lg:text-lg">2 Rooms, 1 bathroom, kitchen and private pool.</p>
        </div>
        <div class="w-full h-full grid grid-cols-1 lg:grid-cols-5 lg:grid-rows-2 lg:place-items-center lg:place-content-stretch gap-4">
          <div class="w-full h-96 bg-LA bg-cover rounded-xl bg-fixed lg:row-span-2 lg:col-span-2 lg:h-[49rem] lg:text-right lg:bg-center lg:pt-12">
            <p class="card_title">Los Angeles</p>
            <p class="text-sm pl-8 text-white mr-24 lg:mr-8 lg:text-lg">2 Rooms, 1 bathroom and kitchen.</p>
          </div>
          <div class="w-full h-96 bg-miami bg-cover rounded-xl bg-fixed lg:row-span-1 lg:col-span-3 lg:text-right lg:bg-center lg:pt-12">
            <p class="card_title">Miami</p>
            <p class="text-sm pl-8 text-white mr-24 lg:mr-8 lg:text-lg">1 Rooms, 2 bathroom and beach view.</p>
          </div>
          <div class="w-full h-96 bg-bali bg-cover rounded-xl bg-fixed lg:row-span-1 lg:col-span-3 lg:text-right lg:bg-center lg:pt-12">
            <p class="card_title">Bali</p>
            <p class="text-sm pl-8 text-white mr-24 lg:mr-8 lg:text-lg">4 Rooms, 2 bathroom and kitchen.</p>
          </div>
        </div>
        
      </div>
    </div>

    <div class="px-6 mt-6 w-full h-full" id="faqs">
      <div class="w-full h-full px-6 felx flex-col space-y-5">
        <p class="text-3xl text-primary font-semibold dark:text-white">FAQS</p>
        <div>
          <p class="text-xl font-medium text-primary dark:text-white">Cancellation Policy</p>
          <p class="text-base pt-2 dark:text-white">For stays of less than a week it is important to notify 3 days in advance anticipation, otherwise it will be sanctioned.</p>
        </div>
        <div>
          <p class="text-xl font-medium text-primary dark:text-white">Payment Methods</p>
          <p class="text-base pt-2 dark:text-white">We accept different payment methods: VISA, MasterCard, American Express, Paypal and Binance.</p>
        </div>
        <div>
          <p class="text-xl font-medium text-primary dark:text-white">Pets</p>
          <p class="text-base pt-2 dark:text-white">The subject of pets will depend directly on the host.</p>
        </div>
        <div>
          <p class="text-xl font-medium text-primary dark:text-white">Safety information</p>
          <p class="text-base pt-2 dark:text-white">All our rooms have insurance in case of accidents.</p>
        </div>
        <div>
          <p class="text-xl font-medium text-primary dark:text-white">Long stays</p>
          <p class="text-base pt-2 dark:text-white">We have stays of up to 3 months, in this case an advance payment of 50% of the rental value is required.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="w-full h-auto bg-gray-50 text-base text-gray-500 p-6 border-t border-gray-300 mb-16 mt-6 lg:mb-0" id="aboutUs">
    <ul class="space-y-2">
      <li class="text-lg text-black">About Us</li>
      <li>Investors</li>
      <li>Jobs</li>
      <li>Terms and Conditions</li>
      <li>Travel with us, Inc.</li>
    </ul>
  </footer>

  <div class="w-full h-16 bg-gray-300 fixed left-0 bottom-0 shadow-md flex space-x-8 items-center justify-center lg:hidden dark:bg-gray-800" id="tabBar">
    <a href="#home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-10 h-10">
        <path class="fill-current text-gray-700 dark:text-white" fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd" />
      </svg>            
    </a>

    <a href="#featuredSales">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-10 h-10">
        <path class="fill-current text-primary" fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
      </svg>
    </a>

    <a href="#recomendations">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-10 h-10">
        <path class="fill-current text-gray-700 dark:text-white" d="M9.653 16.915l-.005-.003-.019-.01a20.759 20.759 0 01-1.162-.682 22.045 22.045 0 01-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 018-2.828A4.5 4.5 0 0118 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 01-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 01-.69.001l-.002-.001z" />
      </svg>      
    </a>

    <button id="smToggle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-10 h-10">
        <path class="fill-current text-gray-700 dark:text-white" fill-rule="evenodd" d="M7.455 2.004a.75.75 0 01.26.77 7 7 0 009.958 7.967.75.75 0 011.067.853A8.5 8.5 0 116.647 1.921a.75.75 0 01.808.083z" clip-rule="evenodd" />
      </svg>      
    </button>

    <a href="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-10 h-10">
        <path class="fill-current text-gray-700 dark:text-white" d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z" />
      </svg>      
    </a>
  </div>
</body>

<script>
  const htmlElement = document.querySelector("html");
  const toggleButton = document.querySelector("#toggle");
  const toggleButtonSm = document.querySelector("#smToggle");

  toggleButton.addEventListener("click", () =>{
	  htmlElement.classList.toggle('dark');
  })

  toggleButtonSm.addEventListener("click", () =>{
	  htmlElement.classList.toggle('dark');
  })
</script>
</html>